# easy-mybatis

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/udfex/framework/core/: BasePo.java
src/main/java/com/udfex/framework/enums/: ErrorCode.java  PatternEnums.java
src/main/java/com/udfex/framework/exception/: BaseException.java  BusinessException.java  ExceptionEnum.java  InOutException.java  InvalidParameterException.java  InvalidResultException.java  SystemException.java
src/main/java/com/udfex/framework/log/: Logger.java  LoggerFactory.java  LoggerSlf4jAdapter.java
src/main/java/com/udfex/framework/model/: BaseModel.java
src/main/java/com/udfex/framework/mybatis/dao/: MybatisDao.java
src/main/java/com/udfex/framework/mybatis/mapper/: BaseMybatisMapper.xml  BaseSuperMapper.java  MybatisMapper.java
src/main/java/com/udfex/framework/mybatis/model/: BaseMybatisExample.java  BaseMybatisModel.java
src/main/java/com/udfex/framework/mybatis/page/: Page.java  PageFormat.java  PageInfo.java  PageInterceptor.java  PageModel.java
src/main/java/com/udfex/framework/mybatis/provider/: BaseMapperProvider.java
src/main/java/com/udfex/framework/mybatis/service/: BaseMybatisService.java
src/main/java/com/udfex/framework/mybatis/support/: MybatisModelFieldSpec.java  MybatisType.java
src/main/java/com/udfex/framework/mybatis/utils/: ModelUtils.java
src/main/java/com/udfex/framework/service/: BaseService.java
src/main/java/com/udfex/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/udfex/framework/support/: PropertyPlaceholderConfigurerExt.java  SpringContextUtil.java
src/main/java/com/udfex/framework/utils/: AssertBusiness.java  AssertExt.java  Base64Utils.java  BaseUtils.java  BeanUtilsExt.java  BigDecimalUtils.java  CookieUtils.java  DateUtils.java  FileUtilsExt.java  IOUtils.java  ImageUtils.java  MD5Utils.java  PropUtils.java  PropertiesUtils.java  RandomUtils.java  StringUtils.java  StringUtilsExt.java
src/main/java/com/udfex/framework/web/aop/: CustomerValidatorAOP.java
src/main/java/com/udfex/framework/web/controller/: BaseController.java  BaseMultiActionController.java
src/main/java/com/udfex/framework/web/exception/: ExceptionI18Message.java  ValidationParamtersException.java
src/main/java/com/udfex/framework/web/handler/: PlatformMappingExceptionResolver.java
src/main/java/com/udfex/framework/web/http/: HttpClient.java  UdfHttpClient.java  UdfHttpConnectionManager.java
src/main/java/com/udfex/framework/web/security/: SecurityUser.java  SecurityUserDetails.java  SessionContext.java
src/main/java/com/udfex/framework/web/support/: MappingJackson2JsonViewExt.java  MappingJacksonHttpMessageConverterExt.java
src/main/java/com/udfex/framework/web/vo/: BaseVo.java  JsonVo.java
src/main/java/com/xmomen/framework/exception/: BaseException.java  BusinessException.java  InOutException.java  InvalidParameterException.java  InvalidResultException.java  SystemException.java
src/main/java/com/xmomen/framework/model/: BaseModel.java
src/main/java/com/xmomen/framework/mybatis/dao/: MybatisDao.java
src/main/java/com/xmomen/framework/mybatis/mapper/: BaseMybatisMapper.xml  BaseSuperMapper.java  MybatisMapper.java  MybatisMapper.xml
src/main/java/com/xmomen/framework/mybatis/model/: BaseMybatisExample.java  BaseMybatisModel.java
src/main/java/com/xmomen/framework/mybatis/page/: Page.java  PageFormat.java  PageInfo.java  PageInterceptor.java  PageModel.java
src/main/java/com/xmomen/framework/mybatis/provider/: BaseMapperProvider.java
src/main/java/com/xmomen/framework/mybatis/service/: BaseMybatisService.java
src/main/java/com/xmomen/framework/mybatis/support/: MybatisModelFieldSpec.java  MybatisType.java
src/main/java/com/xmomen/framework/mybatis/type/: Char2BooleanTypeHandler.java
src/main/java/com/xmomen/framework/mybatis/utils/: ModelUtils.java
src/main/java/com/xmomen/framework/service/: BaseService.java
src/main/java/com/xmomen/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/xmomen/framework/support/: PropertyPlaceholderConfigurerExt.java  SpringContextUtil.java
src/main/java/com/xmomen/framework/utils/: AssertBusiness.java  AssertExt.java  Base64Utils.java  BaseUtils.java  BeanUtilsExt.java  BigDecimalUtils.java  DateUtils.java  IOUtils.java  MD5Utils.java  PropUtils.java  PropertiesUtils.java  RandomUtils.java  StringUtils.java  StringUtilsExt.java
src/main/java/com/xmomen/framework/web/exceptions/: ArgumentValidException.java  NotFoundResourcesException.java
src/main/java/com/xmomen/framework/web/rest/: FieldError.java  GlobalExceptionHandler.java  RestError.java  RestExceptionHandler.java  WebCommonUtils.java
src/test/java/com/udfex/framework/enums/: PatternEnumsTest.java
src/test/java/com/udfex/framework/mybatis/dao/: MybatisDaoTest.java
src/test/java/com/udfex/framework/utils/: Base64UtilsTest.java  BeanUtilsExtTest.java  DateUtilsTest.java  ImageUtilsTest.java  MD5UtilsTest.java  RandomUtilsTest.java  StringUtilsExtTest.java  StringUtilsTest.java
src/test/java/com/udfex/test/: BaseSpringTest.java  ConcurrencyTestUtil.java
src/test/java/com/udfex/test/mybatis/mapper/: TDepartmentMapper.java  TEmployeeMapper.java
src/test/java/com/udfex/test/mybatis/model/: TDepartment.java  TDepartmentExample.java  TEmployee.java  TEmployeeExample.java
src/test/java/com/xmomen/demo/entity/: TDepartment.java  TDepartmentExample.java  TEmployee.java  TEmployeeExample.java
src/test/java/com/xmomen/demo/entity/mapper/: TDepartmentMapper.java  TEmployeeMapper.java
src/test/java/com/xmomen/framework/mybatis/dao/: MybatisDaoTest.java
src/test/java/com/xmomen/test/: BaseSpringTest.java  ConcurrencyTestUtil.java
src/test/resources/: logback.xml
src/test/resources/com/udfex/test/mybatis/mapper/: TDepartmentMapper.xml  (+1 more)
src/test/resources/config/: mybatis-config.xml  spring-core.xml  spring-jdbc.xml  spring-mybatis.xml
src/test/resources/database/: test.sql
src/test/resources/properties/: jdbc.properties
src/test/resources/tools/: generatorConfig.xml
(+14 files in other folders)
